{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "types": ["vite/client"],
    "typesRoots": ["./src"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true,
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
